@import "./colors.scss";
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;

  box-sizing: border-box;
}

.mwh {
  max-width: 750px;
  max-height: 550px;
  margin: 0 auto;
}

#close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 25px;
  margin-top: 25px;
  z-index: 999;
  display: none;

  .fa-times {
    width: 35px;
    height: 35px;
  }
}

.intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;

  h1 {
    font-weight: 200;
    margin-bottom: 15px;
  }
}

.nav {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  .nav-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .links {
      display: flex;
      flex-direction: column;

      width: 100%;
      height: 100%;

      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 25%;

        &.middle {
          height: 50%;
        }

        .col {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25%;
          height: 100%;

          &.middle {
            width: 50%;
          }

          div {
            height: 100%;
            width: 100%;
          }

          .foto {
            background-image: url("../img/bijan-square.jpg");
            background-size: cover;
            opacity: 0.7;
            grid-area: foto;
          }

          .lb {
            background-color: $lb;
          }

          .lo {
            background-color: $lo;
          }

          .rb {
            background-color: $rb;
          }

          .ro {
            background-color: $ro;
          }

          .link {
            font-size: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;

            z-index: 1;

            &:hover {
              font-size: 4em;
              transition: all 1s;
              cursor: pointer;
            }

            &.personalia-btn {
              grid-area: personalia-btn;

              &:hover {
                background-color: $lo;
              }
            }

            &.werkervaring-btn {
              grid-area: werkervaring-btn;
              &:hover {
                background-color: $lb;
              }
            }

            &.vaardigheden-btn {
              grid-area: vaardigheden-btn;
              &:hover {
                background-color: $ro;
              }
            }

            &.opleidingen-btn {
              grid-area: opleidingen-btn;
              &:hover {
                background-color: $rb;
              }
            }
          }
        }
      }
    }
  }
}

.content-wrap {
  .info-block {
    height: 100vh;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 11;
  }

  .block-content-wrap {
    min-width: 250px;
    overflow: hidden;
  }

  .personalia {
    background-color: $rb;
    top: 0;
  }

  .werkervaring {
    background-color: $ro;
    right: 0;
    top: 0;
  }

  .vaardigheden {
    background-color: $lb;
    left: 0;
    top: 0;
  }

  .opleidingen {
    background-color: $lo;
    bottom: 0;
  }
}

footer.footer-cont {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;

  .footer-wrap {
    height: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;

    .fitem {
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: column;
      max-width: 33%;
    }

    .hoi::after {
      content: "\1F44B";
    }

    .follow-me {
      display: flex;
      flex-direction: column;
    }
  }
}
